version,0,0,0:0.9.2
scale,0,0,0:0.800000
position,1052,138,706:636
boardp,0,41,1936:1048
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,614,446,0:200.000000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,19  PB0/53
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PE1/~1
Text Box,554,42,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Mega.html#board_Arduino_Mega_atmega2560_graphictest%Examplesource info
LCD hd44780,45,65,0:13,12,0,0,0,0,77,75,75,71,11,8
